{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 6,
  "lineage": "5e1edc55-1790-22d5-5a5c-23503a6828ba",
  "outputs": {
    "access_key_id": {
      "value": "AKIA4MTWIPBJZWHPULMY",
      "type": "string",
      "sensitive": true
    },
    "secret_access_key": {
      "value": "d4O29YrFYrCdJyOwPesOks5STTcz3g4kvsWZJewE",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "ops1_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-01-29T03:30:13Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA4MTWIPBJZWHPULMY",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "d4O29YrFYrCdJyOwPesOks5STTcz3g4kvsWZJewE",
            "ses_smtp_password_v4": "BLJ85gHSlQOa2s5/3IX4QAvEnTaLhqWz7vuxB1JNWrsK",
            "status": "Active",
            "user": "ops1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.ops1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725285459:group/operations",
            "id": "operations",
            "name": "operations",
            "path": "/",
            "unique_id": "AGPA4MTWIPBJ6HIUH4UFX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "operations_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "operations",
            "id": "ops1",
            "name": "ops1",
            "users": [
              "ops1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.operations",
            "aws_iam_user.ops1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ops1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725285459:user/ops1",
            "force_destroy": false,
            "id": "ops1",
            "name": "ops1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "creator": "ops1"
            },
            "tags_all": {
              "creator": "ops1"
            },
            "unique_id": "AIDA4MTWIPBJUGUE7GKIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ops1_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "access_key,secret_key\nAKIA4MTWIPBJZWHPULMY,d4O29YrFYrCdJyOwPesOks5STTcz3g4kvsWZJewE",
            "content_base64": null,
            "content_base64sha256": "vWVjDDqdZLMmkT6VTc5wZz2nY/UnGHFl5OWSaWP1Kjs=",
            "content_base64sha512": "0Gtuuw0zukQ6qOV1XY1NU8RJOAFK249D9kitYQ6JXJ6pabuZB6skkwF2zIyqJlAMIG08CKqvVs0HGMFH1nVaBQ==",
            "content_md5": "6cad3319a7a1fae5c9963d456f7527c7",
            "content_sha1": "d6b2cad22d6efb4dd7956577f5f1094dfd3199bd",
            "content_sha256": "bd65630c3a9d64b326913e954dce70673da763f527187165e4e5926963f52a3b",
            "content_sha512": "d06b6ebb0d33ba443aa8e5755d8d4d53c44938014adb8f43f648ad610e895c9ea969bb9907ab24930176cc8caa26500c206d3c08aaaf56cd0718c147d6755a05",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ops1-keys.csv",
            "id": "d6b2cad22d6efb4dd7956577f5f1094dfd3199bd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "aws_iam_access_key.ops1_access_key",
            "aws_iam_user.ops1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
